{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E3oGkDtHKngmZFrOH9TTd",
      "type": "rectangle",
      "x": 419,
      "y": 239,
      "width": 289.0000000000001,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302188466,
      "version": 254,
      "versionNonce": 865005422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BhKQfcfxaf492vat2lb3",
          "type": "arrow"
        }
      ],
      "updated": 1668888145495,
      "link": null,
      "locked": false
    },
    {
      "id": "6zMURoEs7UI9dKMu1zTDe",
      "type": "line",
      "x": 419,
      "y": 278,
      "width": 289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577941874,
      "version": 96,
      "versionNonce": 1152157298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lO_f5k4NwF-rGf-gkQEU6",
      "type": "text",
      "x": 500,
      "y": 250,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509010286,
      "version": 33,
      "versionNonce": 1139064178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145495,
      "link": null,
      "locked": false,
      "text": " veterinarian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " veterinarian"
    },
    {
      "id": "cIjOVgzIzMQSppzHSGBCy",
      "type": "text",
      "x": 445.1111111111112,
      "y": 290,
      "width": 216,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092897710,
      "version": 162,
      "versionNonce": 1045519730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gMRAVjXW8cTimGrw434Hx",
          "type": "arrow"
        }
      ],
      "updated": 1668888213810,
      "link": null,
      "locked": false,
      "text": "- id: PK, AI, int\n- first_name: varchar\n- last_name: varchar\n- adress: varchar\n- speciality: varchar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- id: PK, AI, int\n- first_name: varchar\n- last_name: varchar\n- adress: varchar\n- speciality: varchar"
    },
    {
      "id": "s3gvdM0sfAEahWQyRGi1f",
      "type": "rectangle",
      "x": 916.4444444444445,
      "y": 239.2222222222222,
      "width": 305.55555555555554,
      "height": 207.77777777777771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140433134,
      "version": 153,
      "versionNonce": 209454318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BhKQfcfxaf492vat2lb3",
          "type": "arrow"
        }
      ],
      "updated": 1668888145496,
      "link": null,
      "locked": false
    },
    {
      "id": "_Vi5T1NYOV7AhrGpC7tW0",
      "type": "line",
      "x": 916.4444444444445,
      "y": 277,
      "width": 305.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691425394,
      "version": 62,
      "versionNonce": 216369394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YKmM9khgB8POooorgSRui",
      "type": "text",
      "x": 1018.6666666666667,
      "y": 245.7777777777778,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784068274,
      "version": 11,
      "versionNonce": 1154037550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145496,
      "link": null,
      "locked": false,
      "text": "   pet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "   pet"
    },
    {
      "id": "i0dqECJamfPyGmuWIT7gh",
      "type": "text",
      "x": 956.4444444444445,
      "y": 284.6666666666667,
      "width": 242,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557334386,
      "version": 151,
      "versionNonce": 20568430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAgJh7qqmWa8RPu8NlyBl",
          "type": "arrow"
        }
      ],
      "updated": 1668928944205,
      "link": null,
      "locked": false,
      "text": "- id: PK, AI, int\n- race: varchar\n- birthdate: date\n- is_vaccinated: boolean\n- owner_name: varchar\n- vet_id: FK, int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- id: PK, AI, int\n- race: varchar\n- birthdate: date\n- is_vaccinated: boolean\n- owner_name: varchar\n- vet_id: FK, int"
    },
    {
      "id": "1rWiadb0mnOspu6ZlISfx",
      "type": "rectangle",
      "x": 917.5555555555557,
      "y": 569.2222222222223,
      "width": 304.4444444444446,
      "height": 195.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703664690,
      "version": 278,
      "versionNonce": 1090871410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRkyCY8du2IJHI_3QUaob",
          "type": "arrow"
        },
        {
          "id": "gMRAVjXW8cTimGrw434Hx",
          "type": "arrow"
        }
      ],
      "updated": 1668888756623,
      "link": null,
      "locked": false
    },
    {
      "id": "yxrr6WIMbWJhE8rpI9gK8",
      "type": "line",
      "x": 918.6666666666666,
      "y": 612.5555555555555,
      "width": 303.33333333333314,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061228526,
      "version": 73,
      "versionNonce": 365524082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.33333333333314,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-V-FgSHlhVRSa70Ceo5Jv",
      "type": "text",
      "x": 1030.888888888889,
      "y": 576.8888888888889,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34901358,
      "version": 18,
      "versionNonce": 1564874290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAgJh7qqmWa8RPu8NlyBl",
          "type": "arrow"
        }
      ],
      "updated": 1668888145496,
      "link": null,
      "locked": false,
      "text": "consult",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "consult"
    },
    {
      "id": "b2eQC2Grt-28qfd6f5Ung",
      "type": "text",
      "x": 963.1111111111111,
      "y": 622.4444444444445,
      "width": 210,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92251250,
      "version": 189,
      "versionNonce": 1438605614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668928950679,
      "link": null,
      "locked": false,
      "text": "- id: PK, AI, int\n- date: date\n- description: varchar\n- vet_id: FK, int\n- pet_id: FK, int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- id: PK, AI, int\n- date: date\n- description: varchar\n- vet_id: FK, int\n- pet_id: FK, int"
    },
    {
      "id": "SAgJh7qqmWa8RPu8NlyBl",
      "type": "arrow",
      "x": 1072.8716714488137,
      "y": 562.5555555555555,
      "width": 0.19680294500221862,
      "height": 111.11111111111109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749939314,
      "version": 167,
      "versionNonce": 2077785006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668928944207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19680294500221862,
          -111.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-V-FgSHlhVRSa70Ceo5Jv",
        "focus": 0.1811617933723184,
        "gap": 14.333333333333371
      },
      "endBinding": {
        "elementId": "i0dqECJamfPyGmuWIT7gh",
        "focus": 0.034783389450055886,
        "gap": 16.77777777777777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5BhKQfcfxaf492vat2lb3",
      "type": "arrow",
      "x": 910.8888888888889,
      "y": 331.44444444444446,
      "width": 197.77777777777771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353626158,
      "version": 108,
      "versionNonce": 911764786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.77777777777771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3gvdM0sfAEahWQyRGi1f",
        "focus": 0.11229946524064081,
        "gap": 5.555555555555486
      },
      "endBinding": {
        "elementId": "E3oGkDtHKngmZFrOH9TTd",
        "focus": -0.0370370370370369,
        "gap": 5.111111111111143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YKEggYEjMWwPLGcHYyt2t",
      "type": "text",
      "x": 887.5555555555555,
      "y": 291.33333333333337,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424992434,
      "version": 6,
      "versionNonce": 433891630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145497,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "g0DUjpMGtHdHcumESL5tj",
      "type": "text",
      "x": 726.4444444444445,
      "y": 291.33333333333337,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361942514,
      "version": 5,
      "versionNonce": 1594577774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145497,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "tcqnXQW1uIlhAWLwFlpuf",
      "type": "text",
      "x": 1089.7777777777778,
      "y": 534.6666666666667,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684423794,
      "version": 6,
      "versionNonce": 1433056686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145497,
      "link": null,
      "locked": false,
      "text": " n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " n"
    },
    {
      "id": "0PPZf7Ll-5ZvO_axwCVnB",
      "type": "text",
      "x": 1098.6666666666667,
      "y": 460.2222222222223,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485797298,
      "version": 5,
      "versionNonce": 336020530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888145497,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "gMRAVjXW8cTimGrw434Hx",
      "type": "arrow",
      "x": 908.6147455867082,
      "y": 675.1442243656827,
      "width": 362.1703011422637,
      "height": 229.2553354767938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703355694,
      "version": 319,
      "versionNonce": 1833996846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888748599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.1703011422636,
          -24.810891032349332
        ],
        [
          -362.1703011422637,
          -229.2553354767938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2ILBBBzc4XGuoNGAwPdM",
        "focus": -1.1107936507046403,
        "gap": 11.170301142263725
      },
      "endBinding": {
        "elementId": "cIjOVgzIzMQSppzHSGBCy",
        "focus": 0.2696978821640078,
        "gap": 30.888888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I2ILBBBzc4XGuoNGAwPdM",
      "type": "text",
      "x": 886.4444444444445,
      "y": 646.8888888888889,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152999726,
      "version": 4,
      "versionNonce": 904658418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gMRAVjXW8cTimGrw434Hx",
          "type": "arrow"
        }
      ],
      "updated": 1668888748599,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "HjMBCmNKP7E7cspfjpa28",
      "type": "text",
      "x": 577.5555555555555,
      "y": 446.8888888888889,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533640754,
      "version": 5,
      "versionNonce": 330846642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668888268893,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}